# Version needs to be set up for production deployments to download correct version of frontend and backend images. Default is `latest`
VERSION=latest
# Set to `true` if you don't want to connect to the public IPFS network.
START_PRIVATE_NETWORK=true
# If `START_PRIVATE_NETWORK` is "true" then swarm key secret is required. It must be must be a 64-character hexadecimal string. regex:/^([a-f0-9]{64})?$/
SWARM_KEY_SECRET=<SWARM_KEY_SECRET>

# backend
NODE_ENV=<NODE_ENV>
API_PORT=8000
IPFS_CLUSTER_HOST=http://cluster0:9094
IPFS_PINSVC_HOST=http://cluster0:9097
IPFS_GATEWAY_HOST=http://ipfs0:8080
OLLAMA_MODEL=gemma3:1b
LOG_LEVEL=DEBUG
OPENWEBUI_HOST=http://webui:8080
AUTO_DOWNLOAD=true
DISABLE_ALL_AI_FUNCTIONALITY=false
DATABASE_PATH=/app/data/truspace.db
# Set own secret for JWT token with at least 12 characters long. forbiddenInProdRegex:/^super-secret-key$/ regex:/[^[:space:]]{12,}/
JWT_SECRET=super-secret-key
JWT_MAX_AGE=86400
# Input your own domain(s) or IP address of Frontend here, e.g. `https://example.com` or `http://localhost:3000` for local development. forbiddenInProdRegex:/^http://localhost:3000,https://example.com$/ regex:/[^[:space:]]{5,}/
CORS_ORIGIN=http://localhost:3000,https://<DOMAIN>,https://<API_DOMAIN>/api
# Input your own domain(s) or IP address of Frontend here, e.g. `https://example.com` or `http://localhost:3000` for local development.  regex:/[^[:space:]]{5,}/
CONTENT_SECURITY_POLICY_DEFAULT_URLS=
CONTENT_SECURITY_POLICY_IMG_URLS=
CONTENT_SECURITY_POLICY_FRAME_URLS=
CONTENT_SECURITY_POLICY_SCRIPT_URLS=
CONTENT_SECURITY_POLICY_WORKER_URLS=
RATE_LIMIT_PER_MINUTE=200
# Set your own secure Master password forbiddenInProdRegex:/^Kennwort123$/ regex:/[^[:space:]]{8,}/
MASTER_PASSWORD=Kennwort123
REGISTER_USERS_AS_INACTIVE=false
# Set your own SMTP settings
SMTP_HOST="host.docker.internal"
SMTP_USER=
# Set your own secure SMTP server password regex:/[^[:space:]]{8,}/
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_SSL=false
SMTP_TLS=false
EMAIL_SENDER="TruSpace <truspace@<DOMAIN>>"
LLM_PROVIDER=openwebui
OPENAI_API_KEY=""

# OpenWeb UI

# Set own admin email to WebUI administration. forbiddenInProdRegex:/^admin@example.com$/ regex:/^[^[:space:]]+@[^[:space:]]+\.[^[:space:]]+$/
ADMIN_USER_EMAIL=admin@<DOMAIN>
# Set own admin password to WebUI administration. forbiddenInProdRegex:/^admin@example.com$/ regex:/[^[:space:]]{8,}/
ADMIN_USER_PASSWORD=<OI_PASSWORD>
# Set secret for WebUI with at least 12 characters long. forbiddenInProdRegex:/^admin@example.com$/ regex:/[^[:space:]]{12,}/
WEBUI_SECRET_KEY="t0p-s3cr3t"
OPEN_WEBUI_PORT=3333
# Allowed CORS origins for OpenWebUI.
OI_CORS_ALLOW_ORIGIN="http://<DOMAIN>:3000;http://<DOMAIN>:3333;http://<DOMAIN>:8000;https://<DOMAIN>:3000;https://<DOMAIN>;https://<DOMAIN>:8000;http://backend:8000;http://127.0.0.1:3333"

# frontend

FRONTEND_PORT=3000
# Set your backend URL here, e.g. `https://api.example.com/api` or `http://localhost:8000/api` for local development. forbiddenInProdRegex:/^http://localhost:8000/api$/ regex:/[^[:space:]]{5,}$/
NEXT_PUBLIC_API_URL=https://<API_DOMAIN>/api

# IPFS Cluster general

# Configure your own cluster secret. It must be at least 64 characters long and should be a random string. forbiddenInProdRegex:/^c141a2511dae98dde9a8606a0c259d362c7449b12ce3c47f69d1e12203246f92$/ regex:/[^[:space:]]{64,}$/
CLUSTER_SECRET=<CLUSTER_SECRET>
CLUSTER_MONITORPINGINTERVAL="2s"
CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9094
CLUSTER_PINSVCAPI_HTTPLISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9097
OPEN_API_PORT=9094
PINNING_SERVICE_PORT=9097
CLUSTER_SWARM_PORT=9096

# cluster 0

CLUSTER_PEERNAME_0=cluster0
CLUSTER_IPFSHTTP_NODEMULTIADDRESS_0=/dns4/ipfs0/tcp/5001
CLUSTER_CRDT_TRUSTEDPEERS_0="*"

# cluster 1

CLUSTER_PEERNAME_1=cluster1
CLUSTER_IPFSHTTP_NODEMULTIADDRESS_1=/dns4/ipfs1/tcp/5001
CLUSTER_CRDT_TRUSTEDPEERS_1="*"
OPEN_API_PORT_1=9194
PINNING_SERVICE_PORT_1=9197

# IPFS Kubo Node

SWARM_PORT=4001
IPFS_API_PORT=5001
IPFS_GATEWAY_PORT=8080
